<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>排行榜</title>
  <link rel="stylesheet" href="./css/rank.css">
  <style>
    /*----样式初始化----------------------*/
    html { height: 100%; }
    body { font-size:62.5%; background:#fff/*#F8F7F7*/;  	-webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
      -moz-text-size-adjust: 100% !important; /*解决Iphone下橱窗字体变大问题*/}
    * { padding: 0; margin: 0; border: 0; font-style: normal;-webkit-tap-highlight-color: rgba(0,0,0,0);	/*禁止链接高亮*/ -webkit-touch-callout: none;/*禁止链接长按弹出选项菜单*/ }
    nav, footer, section, header, article { display: block; }
    ul { list-style: none; }
    a:link { -webkit-tap-highlight-color: rgba(0,0,0,0);/*禁止链接高亮*/ -webkit-touch-callout: none;	/*禁止链接长按弹出选项菜单*/ }
    a:link, a:visited, a:hover, a:active {text-decoration:none; }
    input, textarea { -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; box-shadow: none;}
    img { display: block;border:none; }
    textarea {-webkit-appearance:none; /*去除input默认样式*/}
    input {-webkit-appearance:none; /*去除input默认样式*/}
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    input{-webkit-appearance:none;}
    input[type="date"]:before {content: attr(placeholder);color:#aaa;}
    ::-webkit-input-placeholder {color:#aaa;font-size:0.7rem;font-weight: 200}
    .ph_nav{position: fixed;top: 0;left: 0;background: #fff;z-index: 100;width: 100%;padding: 0 10%;box-shadow: 1px 1px 10px rgba(0,0,0,0.1);}
    .ph_nav ul{width: 100%;margin: 0 auto;overflow: hidden;}
    .ph_nav ul li{float: left;font-size: 16px;color: #000;font-weight: 500;line-height: 55px;}
    .ph_nav ul li:nth-child(1){width: 22%;}
    .ph_nav ul li:nth-child(2){width: 53%;}
    .ph_nav ul li:nth-child(3){width: 25%;text-align: right}
    .ph_body{width:100%;margin: 0 auto;}
    .ph_body ul{width:100%;margin: 0 auto;}
    .ph_body ul li{width:100%;margin: 0 auto;position: relative;padding: 5% 10%;overflow: hidden;display: flex; align-items:center;background: #fff;}
    .ph_body ul li:after{content:" ";position:absolute;left:10%;bottom:0;width:80%;height:1px;border-bottom:1px solid #eee;color:#fff;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
    .ph_body ul li .ph_num{width:15%;float: left;}
    .ph_body ul li .ph_num img{width:50%;display: block;font-size: 16px;color: #000;font-weight: 500;line-height: 20px;}
    .ph_body ul li .ph_con{width:85%;float: left;overflow: hidden;display: flex; align-items:center;}
    .ph_body ul li .ph_con .ph_tx{width:25%;float: left;}
    .ph_body ul li .ph_con .ph_tx img{width:100%;margin: 0 auto;display: block;border-radius: 50%;}
    .ph_body ul li .ph_con .ph_name{width:50%;float: left;padding-left: 5%;}
    .ph_body ul li .ph_con .ph_name h2{width:100%;margin: 0 auto;font-size: 16px;color: #000;font-weight: 500;line-height: 20px;}
    .ph_body ul li .ph_con .ph_score{width:20%;float: left;line-height: 20px;text-align: right;}
    .ph_body ul li .ph_con .ph_score span{font-size: 20px;color: #f30;font-weight: 500;line-height: 24px;}
    .ph_body ul li:first-child{background: #eee;}
    .ph_close{position: fixed;bottom: 0;left: 0;z-index: 100;width: 100%;background: #3c9e20;}
    .ph_close a{width: 100%;margin: 0 auto;display: block;text-align: center;font-size: 18px;color: #fff;font-weight: 400;line-height: 55px;}

    .reward-tip {padding:10px;background:#aaa;color:#fff;white-space: nowrap;position: relative}
    .reward-tip span {position: relative;top: 0;left: 0}
  </style>
</head>

<body>
  <div id="app">
    <div class="showbox" v-if="showLoading">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
    <div class="ph_nav" :style="{opacity: appOpacity}">
      <ul>
        <li>排名</li>
        <li>昵称</li>
        <li>助力值</li>
      </ul>
    </div>
    <div style="height: 55px"></div>
    <div class="reward-tip" v-if="reward_tip" ref="reward_tip_div">
      <span v-html="reward_tip" ref="reward_tip_span" :style="reward_tip_position"></span>
    </div>
    <div id="ranking_ph" class="ph_body" style="opacity: 0" :style="{opacity: appOpacity}">
      <ul >
        <li v-if="myIndex != -1 && myIndex + 1 >= visibleCount">
          <div class="ph_num">{{myIndex+1}}</div>
          <div class="ph_con">
            <div class="ph_tx"><img :src="logs[myIndex].headimgurl" /></div>
            <div class="ph_name"><h2>{{logs[myIndex].nickname}}</h2></div>
            <div class="ph_score"><span>{{logs[myIndex].scan_times}}</span></div>
          </div>
        </li>
        <li v-for="(log,index) in logs" :class="{cur: log.openid == openid}">
          <div class="ph_num" :title="index+1">
            <img v-if="index < 3" :src="`imgs/rr${index+1}.png`"/>
            <span v-else>{{index+1}}</span>
          </div>
          <div class="ph_con">
            <div class="ph_tx"><img :src="log.headimgurl" /></div>
            <div class="ph_name"><h2>{{log.nickname}}</h2></div>
            <div class="ph_score"><span>{{log.scan_times}}</span></div>
          </div>
        </li>
      </ul>
      <div style="height: 55px;"></div>
      <div class="ph_close">
        <a href="javascript:" title="关闭" @click="closeWin">关闭</a>
      </div>
      <div id="log" style="margin-top: 30px"></div>
    </div>
    <div class="alert" v-if="alertStr">
      <div class="mask"></div>
      <div class="content">
        <div class="close" @click="alertStr = ''">&times;</div>
        <span v-html="alertStr"></span>
      </div>
    </div>
    <div class="alert" v-if="isWx" style="z-index: 1001">
      <div class="mask"></div>
      <div class="content" style="line-height: initial;height: auto;padding: 15px;">
        <span>如果页面没有显示内容，<br>请复制链接到浏览器中打开</span>
      </div>
    </div>
  </div>
<!-- <a id="return_back" href="#" title="返回">返回</a> -->
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>
<script>
// 使用闭包，避免变量名和微信打开网页定义的发生冲突
(function(window, undefined) {
  // 获取范围随机数
  const getRand = (min, max) => min + Math.round((max - min) * Math.random())

  const getArr = size => {
    let arr = []
    for(let i = 0; i < size; i++) {
      arr.push(i + 1)
    }
    return arr
  }

  // 微信打开网页，不能引入外部js
  const logs = getArr(20).map(qr_id => {
    let scan_times = getRand(0,100)
    return {
      qr_id,
      headimgurl: 'imgs/pic.jpg',
      nickname: `林黛玉${qr_id}`,
      scan_times,
      freshman_scan_times: getRand(0, scan_times),
      create_date: "2019/01/15 14:15:03",
      create_time: "1547532903",
      openid: `openid${qr_id}`,
    }
  }).sort((log1, log2) => log2.scan_times - log1.scan_times)

  const parseUrlParams = (str) => {
    if(str == undefined) return {}
    str = str.substr(1)
    let arr = str.split("&"), obj = {}, newArr = []
    arr.map((value,index,arr) => {
      newArr = value.split("=")
      if(newArr[0] != undefined && newArr[0] != '') {
        obj[newArr[0]] = newArr[1]
      }
    })
    return obj
  }

  const ORIGIN = location.protocol + '//applet.starfoods.com.cn'

  let IS_OFFLINE = location.origin !== ORIGIN

  // 微信打开网页，logs已定义
  const _debug = (m = '') => {
    document.getElementById('log').innerHTML = m
  }

  const ajax = (url = '', data = {}, method = 'get') => {
    if (IS_OFFLINE) {
      console.log('离线模式')
      return Promise.reject('离线模式')
    }
    let headers = {}
    let params = parseUrlParams(location.search) || {}
    let body = undefined
    if (method.toLowerCase() == 'post') {
      headers['Content-Type'] = 'application/json'
      body = JSON.stringify(data)
    } else {
      // 微信打开网页，不能使用扩展运算符 ...
      for(let attr in data) params[attr] = data[attr]
    }
    url = `${ORIGIN}/index.php/${url}`
    let paramsArray = []
    //拼接参数
    Object.keys(params).forEach(key => paramsArray.push(key + '=' + params[key]))
    if (url.search(/\?/) === -1) {
      url += '?' + paramsArray.join('&')
    } else {
      url += '&' + paramsArray.join('&')
    }
    return new Promise((resolve, reject) => {
      $.ajax({
        url,
        data: data,
        dataType: 'json',
        success(res) {
          if (res && res.hasOwnProperty('no') && res.no == 1) {
            resolve(res)
          } else {
            reject('服务器繁忙')
          }
        },
        error() {
          reject('服务器繁忙')
        }
      })
    })
  }

  let params = parseUrlParams(location.search) || {}
  let openid = params.openid || ''
  let cannotCloseAlert = null

  const app = new Vue({
    el: '#app',
    data() {
      return {
        isWx: false,
        IS_OFFLINE,
        logs,
        myIndex: -1,
        openid,
        alertStr: '',
        alertTimeout: null,
        appOpacity: 0,
        showTop: false,
        showLoading: true,
        visibleCount: 7,
        reward_tip: '',
        reward_scroll_interval: null,
        reward_watch_timeout: null,
        reward_tip_position: {left: 0}
      }
    },
    watch: {
      reward_tip(n) {
        if(n) {
          this.reward_tip_position = {left: 0}
          // 移动span，向左滚动
          clearTimeout(this.reward_watch_timeout)
          this.reward_watch_timeout = setTimeout(() => {
            clearInterval(this.reward_scroll_interval)
            // +30像素是为了避免文字刚刚好就是div的长度，导致屏幕出现半个字的情况
            if(this.$refs.reward_tip_div.offsetWidth <= this.$refs.reward_tip_span.offsetWidth + 30) {
              this.reward_scroll_interval = setInterval(() => {
                var movePx = 2
                var updateLeft = parseInt(this.reward_tip_position.left.toString().replace('px', '')) - movePx
                if(updateLeft <= -this.$refs.reward_tip_span.offsetWidth - 30) {
                  // 超出边界
                  updateLeft = this.$refs.reward_tip_div.offsetWidth
                }
                this.reward_tip_position = {
                  left: `${updateLeft}px`
                }
              }, 50)
            }
          }, 1500)
        }
      }
    },
    created() {
      const finished = () => {
        this.filterLogs()
        this.$nextTick(() => {
          this.showLoading = false
          this.appOpacity = 1
        })
      }
      this.showLoading = true
      ajax('Official/Index/qr_activity_users')
        .then(res => {
          this.logs = res.msg.list || []
          try {
            var activity = res.msg.activity || {};
            document.title = `${activity.activity_name}排行榜`
            this.reward_tip = activity.reward_tip || ''
          } catch (e) {
            document.title = '排行榜'
          }
          finished()
        })
        .catch(err => {
          this.alertMsg(err)
          // 手机不支持finally
          finished()
        })
    },
    mounted() {
      let liDom = document.getElementsByTagName('li')
      let appH = this.$el.offsetHeight
      let liH = (liDom && liDom.length) ?  liDom[0].offsetHeight : appH
      this.visibleCount = Math.floor(appH / liH)
    },
    methods: {
      filterLogs() {
        this.myIndex = -1
        for(let i = 0; i < this.logs.length; i++) {
          if (this.logs[i].openid == this.openid) {
            this.myIndex = i
            break
          }
        }
      },
      // 解决多个弹窗的问题
      alertMsg(err, forceAlert = false) {
        clearInterval(this.alertTimeout)
        if(!this.IS_OFFLINE || forceAlert) this.alertTimeout = setTimeout(() => this.alertStr = err)
      },
      // 关闭窗口
      closeWin() {
        clearTimeout(cannotCloseAlert)
        cannotCloseAlert = setTimeout(() => {
          alert('请点击返回键关闭本页面')
        }, 1000)
        if (window.WeixinJSBridge) {
          window.WeixinJSBridge.call('closeWindow')
        } else if (window.close) {
          window.close()
          window.history.back()
        }
      }
    }
  })

  if(!window.vueApp) window.vueApp = app
})(window)
</script>
</html>